{
  "name": "NexGenics",
  "short_name": "NexGenics",
  "description": "Smart digital solutions for modern businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e5ace",
  "icons": [
    {
      "src": "/nexgenics.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
